SupermercadoAPI/api2/src/Supermercado.API/obj/Supermercado.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\Supermercado.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\Supermercado.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\Supermercado.API.csproj",
        "projectName": "Supermercado.API",
        "projectPath": "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\Supermercado.API.csproj",
        "packagesPath": "C:\\Users\\Drih\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Drih\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SupermercadoAPI/api2/src/Supermercado.API/obj/Supermercado.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\Supermercado.API.csproj": {}
  },
  "projects": {
    "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\Supermercado.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\Supermercado.API.csproj",
        "projectName": "Supermercado.API",
        "projectPath": "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\Supermercado.API.csproj",
        "packagesPath": "C:\\Users\\Drih\\.nuget\\packages\\",
        "outputPath": "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Drih\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SupermercadoAPI/api2/src/Supermercado.API/obj/Supermercado.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\Supermercado.API.csproj": {}
+    "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\Supermercado.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\Supermercado.API.csproj": {
+    "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\Supermercado.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\Supermercado.API.csproj",
+        "projectUniqueName": "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\Supermercado.API.csproj",
         "projectName": "Supermercado.API",
-        "projectPath": "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\Supermercado.API.csproj",
+        "projectPath": "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\Supermercado.API.csproj",
         "packagesPath": "C:\\Users\\Drih\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Drih\\Desktop\\src\\Supermercado.API\\obj\\",
+        "outputPath": "H:\\Repositório\\api-studying\\SupermercadoAPI\\api2\\src\\Supermercado.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
